* {
    box-sizing: border-box;
}

.title {
    font-size: 35px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.properties {
    display: grid;
    max-width: 1200px;
    margin: auto;
    padding: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }

.property-wrapper {
    position: relative;
    border-radius: 10px;
    box-shadow: none;
    background: #fff;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    box-shadow: #b5b5b529 0px 10px 36px 0px, #8080800f 0px 0px 0px 1px;
  }
  
  .property-wrapper h2 {
    margin: 0 0 18px 0;
    font-size: 1.9rem;
    transition: color 0.3s ease-out;
  }
  
  .img-container {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .property-wrapper img {
    width: 100%;
    height: 300px;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
  }
  
  .property-body {
    padding: 24px;
  }
  
  .property-wrapper:hover {
    color: #28666e;
    box-shadow: #00000029 0px 10px 36px 0px, #0000000f 0px 0px 0px 1px;
  }

  .property-wrapper img:hover {
    transform: scale(1.1);
  }
  
  .for-sale-tag {
    position: absolute;
    background-color: azure;
    top: 10px;
    left: 10px;
    padding: 5px;
    border-radius: 5px;
  }